# teamcity-groovy-buildstep

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
